events {}

http {
  server {
    listen 80;

    location /status {
      proxy_pass http://api:5001/status;
    }

    location /api {
      proxy_pass http://api:5001;
    }

    location /spec {
      proxy_pass http://api:5001/spec;
    }

    location /api-docs {
      proxy_pass http://api:5001/api-docs;
    }

    location / {
      proxy_pass http://stockbase:3000;
    }
  }
}
